# videx

./: README.md
videx/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mydatabase.db  mydatabase.db-journal  videx.csproj  videx.sln
videx/Model/: Box.cs  ImageData.cs  LabelMap.cs  Prediction.cs  VideoData.cs
videx/Model/AnomalyDetection/: AnomalyData.cs  AnomalyDetection.cs  CBLOF.cs  IsolationForest.cs  LOF.cs
videx/Model/YOLOv5/: Crop.cs  Execute.cs  ImageConverter.cs  YoloDetector.cs
videx/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
videx/Resources/: MenuButtonTheme.xaml
videx/View/: AnalysisView.xaml  AnalysisView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  ObjectDetectionView.xaml  ObjectDetectionView.xaml.cs  OutlierDetectionView.xaml  OutlierDetectionView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
videx/ViewModel/: AnalysisViewModel.cs  CheckBoxItem.cs  ObjectDetectionViewModel.cs  OutlierDetectionViewModel.cs  RelayCommand.cs  SettingViewModel.cs
videx/videx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  videx.csproj
videx/videx/MVVM/: ViewModelBase.cs
videx/videx/MVVM/Commands/: RelayCommand.cs
videx/videx/MVVM/Model/: PageModel.cs
videx/videx/MVVM/ViewModels/: AnalysisViewModel.cs  NavigationViewModel.cs  SettingViewModel.cs
videx/videx/MVVM/Views/: AnalysisView.xaml  AnalysisView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
videx/videx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
videx/videx/Resources/: DataTemplates.xaml  MenuButtonTheme.xaml
videx/videx/Resources/Styles/: Page.xaml
videx_sample/: videx_sample.sln
videx_sample/videx_sample/: Program.cs  videx_sample.csproj
videx_sample/videx_sample/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx
videx_sample/videx_sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
